# outer design
r1 = rectangle(w=100,h=100,fill='#cef72a',stroke='#cef72a') | repeat(10,rotate(10))
r2 = rectangle(w=130,h=130,fill='#95ed28',stroke='#95ed28') | repeat(10,rotate(10))
r3 = rectangle(w=160,h=160,fill='#00D16C',stroke='#00D16C') | repeat(10,rotate(10))
r4 = rectangle(w=190,h=190,fill='#00B191',stroke='#00B191') | repeat(10,rotate(10))
r5 = rectangle(w=220,h=220,fill='#008E98',stroke='#008E98') | repeat(10,rotate(10))
show(r5)
show(r4)
show(r3)
show(r2)
show(r1)

# inner design
s1 = ellipse(w=30,h=180,fill='#E773B6',stroke='#E773B6') | repeat(9,rotate(30))
s2 = ellipse(w=30,h=210,fill='#C46EB9',stroke='#C46EB9') | repeat(9,rotate(30))
s3 = ellipse(w=30,h=240,fill='#9E69B8',stroke='#9E69B8') | repeat(9,rotate(30))
show(s3)
show(s2)
show(s1)

# inner circles
c5 = circle(r=10,fill='#F5F5DC',stroke='yellow')
c1 = circle(r=20,fill='yellow',stroke='yellow')
c2 = circle(r=30,fill='#f7f411',stroke='#f7f411',stroke_width=2)
c3 = circle(r=40,fill='#f5e50a',stroke='#f5e50a')
c4 = circle(r=50,fill='#fad72a',stroke='brown')
show(c4)
show(c3)
show(c2)
show(c1)
show(c5)

# inner flower
r = rectangle(x=-5,y=-15,w=40,h=14,fill='black')
p1 = point(x=15,y=-8)
p2 = point(x=30,y=0)
p3 = point(x=15,y=-21)
shape = polygon([p1,p2,p3],fill='black')
p4 = point(x=-25,y=-8)
p5 = point(x=-25,y=-21)
p6 = point(x=-40,y=0)
shape2 = polygon([p4,p5,p6],fill='black')
c6 = circle(x=-10,y=5,r=3.5,fill='black')
z1 = line(x1=-10,y1=5,x2=-10,y2=-15,stroke_width=2)
z2 = line(x1=-10,y1=-2,x2=3,y2=-15,stroke_width=2)
z3 = line(x1=0,y1=15,x2=3,y2=20)
z4 = line(x1=0,y1=15,x2=-2,y2=20)
z5 = line(x1=5,y1=25,x2=8,y2=30)
z6 = line(x1=5,y1=25,x2=3,y2=30)
show(z5,z6)
show(z3,z4)
show(z2)
show(z1)
show(c6)
show(r)
show(shape2)
show(shape)

# middle design
e1 = circle(x=23,y=90,r=6,fill='#FAF007',stroke='#BDB47D',stroke_width=3)
e2 = e1 | repeat(12,rotate(30))
show(e2)
